<!DOCTYPE html>
<html>
    
    <head>
        <!-- Title -->
       <title>
           TALK 2 ME
       </title>
       <!-- Link to stylesheet.css -->
       <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
       <!-- Link to googlefonts -->
       <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    </head>
         
    <body>
        
        <!-- =================================================== -->
        <!-- TITLE PAGE -->
        
        <!-- Background Image -->
        <div class="parallax"><img src="image/title.jpg" width="100%"></div>
        
        <!-- Foreground Content -->
        <div class="title">
            <h1>TALK 2 ME</h1>
            <h2>An Overview Of
            <br>
            The Development of Telephony</h2>
            <h3>Tracing Mankind's
            <br>
            Unquenchable Thirst to Connect!</h3>
        </div>
        
        <!-- Navigation Bar (Horizontal) -->

        
        <div class="nav">
            <ul>
                <li><a href="#step1">1st Step</a></li>
                <li><a href="#step2">2nd Step</a></li>
                <li><a href="#step3">3rd Step</a></li>
                <li><a href="#step4">4th Step</a></li>
                <li><a href="#step5">5th Step</a></li>
                <li><a href="#step6">6th Step</a></li>
                <li><a href="#step7">Today!</a></li>
             </ul>
        </div>

       
        <!-- =================================================== -->       
        <!-- FIRST PAGE ("Tin Can Telephone")-->
        
        <!-- Background Image ("Tin Can Telephone") -->
      <div class="index1"><img src="image/index1.png" width="100%"> 
     
        
        <!-- Foreground Image -->
        <br>
        <br>
        <div class="text1">
            
            <h1 id=step1> The First Step:
            <br>
            The "Tin Can Telephone"</h1>
            <p>
                Long before the invention of the telephone, mechanical acoustic devices were used to transmit speech and music over a distance greater than the reach of normal direct speech.  In fact, the acoustic "Tin Can Telephone" was known for many centuries before the invention of the telephone in the 19th Century.  A classic example of this device is a child's toy made by connecting the bottoms of two paper cups, metal cans, or plastic bottles with tautly held string.
            </p>
        </div>
 
        
        <!-- =================================================== -->
        <!-- SECOND PAGE (Telegraph) -->
        
        <!-- Background Image (Telegraph Wire Landscape)-->
        <div class="parallax"><img src="image/telgline.jpg" width="100%"></div>
        
        <!-- Foreground Content -->
        <div class="text2">
            <h1 id=step2 class="center">The Second Step:
            <br>
            The Invention Of The Telegraph</h1>
            
            <!-- Text Column Left -->
            <div class="textleft2">
                <p>
                    The telephone evolved from the development and successive improvements of the telegraph in the early and mid 19th Century.  In 1837, Samuel Morse developed and patented the first telegraph in the United States.  Along with his assistant Alfred Vail, Morse also developed the Morse Code Signaling Alphabet.  Morse and Vail sent America's first telegram across 2 miles of wiring on January 6, 1838.
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
            
            <!-- Image Column Right -->
            <div class="iright2">
                <!-- Image Gallery 2 (Telegraph Schematic) -->
                <div class="gallery2">
                    <a href="https://en.wikipedia.org/wiki/Electrical_telegraph" target="_blank">
                        <img src="image/telgsche.jpg" width="364" height="240"> 
                    </a>
                    <div class="desc2">
                        Schematic Illustrating Wheatstone Automated Telegraph Network Equipment
                    </div>
                </div>
                <!-- Image Gallery 1 (Morse) -->
                <div class="gallery1">
                    <a href="https://en.wikipedia.org/wiki/Samuel_Morse" target="_blank">
                        <img src="image/morsec.jpg" width="364" height="321"> 
                    </a>
                    <div class="desc1">
                        Self-Portrait of Samuel Morse, American Fine Artist and Inventor
                    </div>
                </div>
            </div>
        </div>


        <!-- =================================================== -->        
        <!-- THIRD PAGE (The Invention of the Telephone) -->
        
        <!-- Background Image (Bell Demonstrating Telephone)-->
        <div class="parallax"><img src="image/bellnyc.jpg" width="100%"></div>
        
        <!-- Foreground Content -->
        <div class="text3">
            <h1 id=step3 class="center">The Third Step:
            <br>
            The Invention of the Telephone</h1>
            <p>
                Credit for the invention of the telephone is frequently disputed and remains to this day a confusing bundle of claims and counterclaims.  But it is beyond doubt that the modern telephone is the result of work by many inventors, including among others, Antonio Meucci and Johann Philipp Reis.  Meucci, an Italian-American businessman, constructed a telephone-like device in 1854, while in Germany, Reis constructed a prototype telephone in 1860.
            </p>
            <p>
                However, Alexander Graham Bell received the first United States patent for the invention of the telephone in 1876, closely followed by Thomas Edison, who filed a patent for a carbon (graphite) transmitter in 1877.  The Bell and Edison patents were commercially decisive as they dominated telephone technology and were upheld by court decisions in the United States.
            </p>
            <br>
            <br>
            <br>
            <br>
        </div>
        

        <!-- =================================================== -->        
        <!-- FOURTH PAGE (Linking Up:  The Switchboard) -->
        
        <!-- Background Image (Switchboard Operator Teams (1940s)) -->
        <div class="parallax"><img src="image/switch2.jpg" width="100%"></div>
        
        <!-- Foreground Content -->
        <div class="text2">
            <h1 id=step4 class="center">The Fourth Step:
            <br>
            Linking Up:  The Switchboard</h1>
            
            <!-- Text Column Left -->
            <div class="textleft2">
                <p>
                    Following the invention of the telephone in 1876, the first telephones were rented in pairs, limiting conversation to just the parties operating the telephone pair.
                </p>
                <p>
                    However, this cumbersome mode of communication quickly fell by the wayside with the arrival of the commercial telephone central exchange, or switchboard, in 1878.  Though initially placed in the homes of their operators, switchboards were ultimately installed on company premises, mounted floor to ceiling, and staffed by teams of operators.
                </p>                    
                <p>
                    By the 1960s, most telephone exchanges converted to automatic (dial) service, and in 1982, Western Electric's electronic 5ESS Switchboard System replaced most manual switchboards.
                </p>
                <br>
                <br>
                <br>
                <br>
            </div>
            
            <!-- Image Column Right -->
            <div class="iright2">
                <!-- Image Gallery 3 (Home Switchboard Operator) -->
                <br>
                <br>
                <br>
                <br>
                <div class="gallery3">
                    <a href="https://en.wikipedia.org/wiki/Telephone_switchboard" target="_blank">
                        <img src="image/switch1.jpg" width="364" height="282"> 
                    </a>
                    <div class="desc3">
                        Home Switchboard Operator
                        <br>
                        (late 19th Century)
                        
                    </div>
                </div>
                <!-- Image Gallery 3 (Western Electric's Electronic 5ESS Switch System) -->
                <div class="gallery3">
                    <a href="https://en.wikipedia.org/wiki/Telephone_switchboard" target="_blank">
                        <img src="image/switch4.jpg" width="364" height="273"> 
                    </a>
                    <div class="desc3">
                        Western Electric's Electronic 5ESS Switchboard System (1982)
                    </div>
                </div>
            </div>
        </div>
      
        
        <!-- =================================================== -->        
        <!-- FIFTH PAGE (The Next Step:  The Dial) -->
        
        <!-- Background Image (Rotary Dial Telephone) -->
        <div class="parallax"><img src="image/dial1.jpg" width="100%"></div>
        
        <!-- Foreground Content -->
        <div class="text2">
            <h1 id=step5 class="center">The Fifth Step:  The Dial</h1>
            
            <!-- Text Column Left -->
            <div class="textleft2">
                <p>
                    The dial is a component of a telephone that implements a signaling technology, enabling the transmission of the destination telephone number to a telephone exchange.  Although the first patent for a rotary dial was awarded in 1892, rotary dial service was not common until the introduction of the Western Electric model 50AL rotary dial telephone in 1919.
                </p>                    
                <p>
                    Rotary dial telephones dominated until the 1960s, when they were supplanted by push-button dial telephones, first introduced at the 1962 World Fair under the trade name Touch-Tone.  Touch-Tone technology typically used a keypad in the form of a rectangular array of push-buttons for dialing.
                </p>
            </div>
        
        <!-- Image Column Right -->
            <div class="iright2">
                <!-- Image Gallery 3 (Rotary Dial Telephone) -->
                <br>
                <br>
                <br>
                <br>
                <div class="gallery3">
                    <a href="https://en.wikipedia.org/wiki/Telephone" target="_blank">
                        <img src="image/dial2.jpg" width="364" height="243"> 
                    </a>
                    <div class="desc3">
                        Rotary Dial Telephone
                    </div>
                </div>
                <!-- Image Gallery 3 (Touch-Tone Telephone) -->
                <div class="gallery3">
                    <a href="https://en.wikipedia.org/wiki/Telephone" target="_blank">
                        <img src="image/dial3.jpg" width="364" height="231"> 
                    </a>
                    <div class="desc3">
                        Touch-Tone Telephone
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- =================================================== -->        
        <!-- SIXTH PAGE (The Invention of the Mobile Phone) -->
        
        <!-- Background Image (Mobile Phone) -->
        <div class="parallax"><img src="image/samsung.jpg" width="100%"></div>
        
        <!-- Foreground Content -->
        <div class="text2">
            <h1 id=step6 class="center">The Sixth Step:
            <br>
            The Invention of The Mobile Phone</h1>
            
            <!-- Text Column Left -->
            <div class="textleft2">
                <p>
                    The history of the mobile phone can be traced back to two-way radios permanently installed in vehicles such as taxicabs, police cruisers, military transports, and railroad trains.  Later versions called "transportables" were equipped with a cigarette lighter plug for recharging so that they could be carried and used as either mobile two-way radios or as portable phones by being patched into a telephone network.
                </p>
                <p>
                    In 1947, AT&T Bell Labs proposed hexagonal cell transmissions for mobile phones.  However, cellular technology remained undeveloped until the 1960s, when Bell Labs developed the requisite electronics.  In 1973, Motorola engineer Martin Cooper placed the first cellular phone call to Joel Engel at Bell Labs, beginning the era of the handheld cellular mobile phone.
                </p>
                <br>
                <br>
                <br>
                <br>
            </div>
        
        <!-- Image Column Right -->
            <div class="iright2">
                <!-- Image Gallery 4 (Early Mobile Phone) -->
                <br>
                <br>
                <br>
                <br>
                <div class="gallery4">
                    <a href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank">
                        <img src="image/mobile1.png" width="364" height="372"> 
                    </a>
                    <div class="desc4">
                        A "Transportable" (Early Portable Phone)
                    </div>
                </div>
                <!-- Image Gallery 5 (Martin Cooper) -->
                <div class="gallery5">
                    <a href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank">
                        <img src="image/cooper.jpg" width="364" height="311"> 
                    </a>
                    <div class="desc5">
                        Motorola Engineer Martin Cooper (2003).  In 1973, Cooper placed the first cellular phone call to Joe Engel at Bell Labs.
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- =================================================== -->        
        <!-- SEVENTH and FINAL PAGE (21st Century Developments) -->
        
        <!-- Background Image (Smartphone) -->
        <div class="parallax"><img src="image/smart1.jpg" width="100%"></div>
        
        <!-- Foreground Content -->
        <div class="text2">
            <h1 id=step7 class="center">TODAY!</h1>
            
            <!-- Text Column Left -->
            <div class="textleft2">
                <p>
                    Internet Protocol (IP) telephony, also known as Voice over Internet Protocol (VoIP), is a disruptive technology that is rapidly gaining ground against traditional telephone network technologies.  IP telephony uses a broadband Internet service to transmit conversations as data packets.  In addition to replacing traditional telephone service systems, IP telephony also competes with mobile phone networks by offering free or lower cost service via WiFi hotspots.</p>
                <p>
                    Global Smartphone sales surpassed the sales figures for regular cell phones in early 2013. Smartphones are pocket-sized devices, combining an advance mobile operating system with the features of a personal computer operating system.  As a result, Smartphones, possess the ability to place and receive voice calls, as well as create and receive text messages, access the internet, run third-party software components apps and act like personal digital assistants like PDAs providing event calendar, media player, video game, GPS navigation, digital camera and video functions.
                </p>
                <p>
                    Mankind's desire to connect remains undiminished.  Indeed, it grows stronger!  What is the next step forward?  What is your vision?  And, will you design and build it?
                </p>
                <br>
                <br>
            </div>
        
        <!-- Image Column Right -->
            <div class="iright2">
                <!-- Image Gallery 2 (Skype) -->
                <br>
                <br>
                <br>
                <br>
                <div class="gallery2">
                    <a href="https://en.wikipedia.org/wiki/Voice_over_IP" target="_blank">
                        <img src="image/skype1.jpg" width="364" height="243"> 
                    </a>
                    <div class="desc2">
                        A Skype Video Chat Using Advanced IP Telephony
                    </div>
                </div>
                <!-- Image Gallery 2 (Smartphone Camera Shoot) -->
                <div class="gallery2">
                    <a href="https://en.wikipedia.org/wiki/Smartphone" target="_blank">
                        <img src="image/smart2.jpg" width="364" height="241"> 
                    </a>
                    <div class="desc2">
                        Smartphone Camera Shoot
                    </div>
                </div>
                <!-- Image Gallery 2 (Smartphone Camera Function) -->
                <div class="gallery2">
                    <a href="https://en.wikipedia.org/wiki/Smartphone" target="_blank">
                        <img src="image/smartcam1.jpg" width="364" height="243"> 
                    </a>
                    <div class="desc2">
                        Smartphone Camera Function
                    </div>
                </div>
                 <!-- Image Gallery 2 (Smartphone Calendar Function) -->
                <div class="gallery2">
                    <a href="https://en.wikipedia.org/wiki/Smartphone" target="_blank">
                        <img src="image/smartcal.jpg" width="363" height="204"> 
                    </a>
                    <div class="desc2">
                        Smartphone Calendar Function
                    </div>
                </div>
                <!-- Image Gallery 2 (Smartphone Text Message Function) -->
                <div class="gallery2">
                    <a href="https://en.wikipedia.org/wiki/Smartphone" target="_blank">
                        <img src="image/texting.jpg" width="364" height="243"> 
                    </a>
                    <div class="desc2">
                        Smartphone Text Message Function
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </body>
    
</html>

